PORT = "3000"

APP_NAME = 'Express App'

SESSION_NAME = 'nameg'
SESSION_SECRET = 'password'
SESSION_MAX_AGE = '6000000'

DB_URL = 'mongodb://127.0.0.1:27017'
DB_NAME = 'express_app'
DB_COLLECTION_USER = 'user'
DB_COLLECTION_MESSAGE = 'message'